
name: Build

on:
  pull_request:
    paths-ignore: [ '**.md' ]
  push:
    branches: [ '*' ]
    tags: [ '*' ]
    paths-ignore: [ '**.md' ]

jobs:

  create-release:
    name: Create release

    runs-on: ubuntu-latest

    outputs:
      id: ${{ steps.create-release.outputs.id }}
      upload_url: ${{ steps.create-release.outputs.upload_url }}
      release_name: ${{ steps.generate-release-name.outputs.release_name }}

    steps:
    - name: Checkout repo
      uses: actions/checkout@v2
      with:
        fetch-depth: 1
        submodules: recursive

    - name: Generate release name
      id: generate-release-name
      run: |
        case "${{ github.ref }}" in
          refs/tags/*)
            release_name="$(echo ${{ github.ref }} | sed 's/.*\/\(.*\)$/\1/')"
            ;;
          *)
            release_name="$(echo ${{ github.ref }} | sed 's/.*\/\(.*\)$/\1/')-$(date '+%Y%m%d')"
            ;;
        esac
        echo "::set-output name=release_name::${release_name}"

    - name: Create release
      id: create-release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: ${{ steps.generate-release-name.outputs.release_name }}
        release_name: ${{ steps.generate-release-name.outputs.release_name }}
        draft: true
        prerelease: ${{ !startsWith(github.event.ref, 'refs/tags/') }}

  archlinux-build-containers:
    name: |
      archlinux: ${{ matrix.platform }}
    runs-on: ubuntu-latest

    needs: create-release

    strategy:
      matrix:
        platform:
          - "linux/amd64"

    steps:
    - name: Checkout repo
      uses: actions/checkout@v2
      with:
        fetch-depth: 1
        submodules: recursive

    - name: Restore cached sources
      uses: actions/cache@v2
      with:
        path: sources
        key: sources

    - name: Configure QEMU
      if: ${{ matrix.platform != 'linux/amd64' && matrix.platform != 'linux/386' }}
      run: |
        sudo apt-get update -q -y
        sudo apt-get -qq install -y qemu qemu-user-static
        docker run --rm --privileged multiarch/qemu-user-static --reset -p yes

    - name: Enable Docker experimental features
      run: |
        echo '{"experimental": true}' | sudo tee /etc/docker/daemon.json
        sudo service docker restart
        docker version -f '{{.Server.Experimental}}'

    - name: Login to GitHub Container Registry
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}
        password: ${{ secrets.GHCR_PERSONAL_ACCESS_TOKEN }}

    - name: Build & push container image
      run: |
        ./build-container.sh \
          "archlinux" \
          "$(basename ${{ github.event.ref }})" \
          "${{ matrix.platform }}"

  archlinux-build-toolchains:
    name: |
      archlinux: ${{ matrix.platform }}: ${{ matrix.toolchain }}

    runs-on: ubuntu-latest

    needs:
      - create-release
      - archlinux-build-containers

    strategy:
      fail-fast: false
      matrix:
        platform:
          - "linux/amd64"
        toolchain:
          - "armv5tel-unknown-linux-gnueabi"
          - "armv6l-unknown-linux-gnueabihf"
          - "armv7l-unknown-linux-gnueabihf"
          - "aarch64-unknown-linux-gnu"

    steps:
    - name: Checkout repo
      uses: actions/checkout@v2
      with:
        fetch-depth: 1
        submodules: recursive

    - name: Restore cached sources
      uses: actions/cache@v2
      with:
        path: sources
        key: sources

    - name: Configure QEMU
      if: ${{ matrix.platform != 'linux/amd64' && matrix.platform != 'linux/386' }}
      run: |
        sudo apt-get update -q -y
        sudo apt-get -qq install -y qemu qemu-user-static
        docker run --rm --privileged multiarch/qemu-user-static --reset -p yes

    - name: Enable Docker experimental features
      run: |
        echo '{"experimental": true}' | sudo tee /etc/docker/daemon.json
        sudo service docker restart
        docker version -f '{{.Server.Experimental}}'

    - name: Login to GitHub Container Registry
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}
        password: ${{ secrets.GHCR_PERSONAL_ACCESS_TOKEN }}

    - name: Build toolchain
      id: archlinux-build-toolchain
      run: |
        ./build-and-package-toolchain.sh \
          "archlinux" \
          "$(basename ${{ github.event.ref }})" \
          "${{ needs.create-release.outputs.release_name }}" \
          "${{ matrix.platform }}" \
          "${{ matrix.toolchain }}"

    # Uncomment to debug building via SSH
    # - name: Start SSH session
    #   uses: luchihoratiu/debug-via-ssh@main
    #   with:
    #     NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN }}
    #     SSH_PASS: ${{ secrets.NGROK_AUTH_TOKEN }}

    - name: Attach toolchain tarball to release
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: "${{ needs.create-release.outputs.upload_url }}"
        asset_path: "${{ steps.archlinux-build-toolchain.outputs.asset_path }}"
        asset_name: "${{ steps.archlinux-build-toolchain.outputs.asset_name }}"
        asset_content_type: application/x-xz

  alpine-3-12-build-containers:
    name: |
      alpine 3.12: ${{ matrix.platform }}
    runs-on: ubuntu-latest

    needs: create-release

    strategy:
      matrix:
        platform:
          - "linux/amd64"

    steps:
    - name: Checkout repo
      uses: actions/checkout@v2
      with:
        fetch-depth: 1
        submodules: recursive

    - name: Restore cached sources
      uses: actions/cache@v2
      with:
        path: sources
        key: sources

    - name: Configure QEMU
      if: ${{ matrix.platform != 'linux/amd64' && matrix.platform != 'linux/386' }}
      run: |
        sudo apt-get update -q -y
        sudo apt-get -qq install -y qemu qemu-user-static
        docker run --rm --privileged multiarch/qemu-user-static --reset -p yes

    - name: Enable Docker experimental features
      run: |
        echo '{"experimental": true}' | sudo tee /etc/docker/daemon.json
        sudo service docker restart
        docker version -f '{{.Server.Experimental}}'

    - name: Login to GitHub Container Registry
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}
        password: ${{ secrets.GHCR_PERSONAL_ACCESS_TOKEN }}

    - name: Build & push container image
      run: |
        ./build-container.sh \
          "alpine3.12" \
          "$(basename ${{ github.event.ref }})" \
          "${{ matrix.platform }}"

  alpine-3-12-build-toolchains:
    name: |
      alpine 3.12: ${{ matrix.platform }}: ${{ matrix.toolchain }}

    runs-on: ubuntu-latest

    needs:
      - create-release
      - alpine-3-12-build-containers

    strategy:
      fail-fast: false
      matrix:
        platform:
          - "linux/amd64"
        toolchain:
          - "i686-alpine-linux-musl"
          - "armv6-alpine-linux-musleabihf"
          - "armv7-alpine-linux-musleabihf"
          - "aarch64-alpine-linux-musl"
          - "powerpc64le-alpine-linux-musl"

    steps:
    - name: Checkout repo
      uses: actions/checkout@v2
      with:
        fetch-depth: 1
        submodules: recursive

    - name: Restore cached sources
      uses: actions/cache@v2
      with:
        path: sources
        key: sources

    - name: Configure QEMU
      if: ${{ matrix.platform != 'linux/amd64' && matrix.platform != 'linux/386' }}
      run: |
        sudo apt-get update -q -y
        sudo apt-get -qq install -y qemu qemu-user-static
        docker run --rm --privileged multiarch/qemu-user-static --reset -p yes

    - name: Enable Docker experimental features
      run: |
        echo '{"experimental": true}' | sudo tee /etc/docker/daemon.json
        sudo service docker restart
        docker version -f '{{.Server.Experimental}}'

    - name: Login to GitHub Container Registry
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}
        password: ${{ secrets.GHCR_PERSONAL_ACCESS_TOKEN }}

    - name: Build toolchain
      id: alpine-3-12-build-toolchain
      run: |
        ./build-and-package-toolchain.sh \
          "alpine3.12" \
          "$(basename ${{ github.event.ref }})" \
          "${{ needs.create-release.outputs.release_name }}" \
          "${{ matrix.platform }}" \
          "${{ matrix.toolchain }}"

    # Uncomment to debug building via SSH
    # - name: Start SSH session
    #   uses: luchihoratiu/debug-via-ssh@main
    #   with:
    #     NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN }}
    #     SSH_PASS: ${{ secrets.NGROK_AUTH_TOKEN }}

    - name: Attach toolchain tarball to release
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: "${{ needs.create-release.outputs.upload_url }}"
        asset_path: "${{ steps.alpine-3-12-build-toolchain.outputs.asset_path }}"
        asset_name: "${{ steps.alpine-3-12-build-toolchain.outputs.asset_name }}"
        asset_content_type: application/x-xz

  publish-release:
    if: ${{ startsWith(github.event.ref, 'refs/tags/') }}
    runs-on: ubuntu-latest
    needs:
      - create-release
      - archlinux-build-containers
      - archlinux-build-toolchains
      - alpine-3-12-build-containers
      - alpine-3-12-build-toolchains
    steps:
    - uses: eregon/publish-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        release_id: ${{ needs.create-release.outputs.id }}
